REACT_APP_APIKEY=AIzaSyAnpGTIXyR-nF3_aXYEhc_wwW5h8j3ExQk
REACT_APP_AUTHDOMAIN=truststreet-cd242.firebaseapp.com"
REACT_APP_DATABASEURL=https://truststreet-cd242.firebaseio.com
REACT_APP_PROJECTID=truststreet-cd242
REACT_APP_STORAGEBUCKET=truststreet-cd242.appspot.com
REACT_APP_MESSAGINGSENDERID=1008756843535